.grid_container {
  display: grid;
  width: 100%;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: minmax(200px, 1fr) repeat(2, 1fr);
  /* grid-template-rows: 200px 100px; */
  /* grid-auto-rows: 200px; */
  grid-auto-rows: minmax(70px, auto);
}

.B2 {
  background-color: #5088c9;
  color: #f0f7ff;
  grid-column: 2;
  grid-row: 2;
}